(dp1
S'topscoret'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'topscore2'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'topscores'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'topscore1'
p32
(dp33
g14
I2
sg15
S'INTEGER'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'topscorest'
p35
(dp36
S'sortable'
p37
I4
sS'sql'
p38
S'INTEGER'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'integer'
p44
ssS'topscores2'
p45
(dp46
g37
I3
sg38
S'INTEGER'
p47
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'topscores1'
p48
(dp49
g37
I2
sg38
S'INTEGER'
p50
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.