<html>
<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<head>
	<title>Credits</title>
	<link rel="shortcut icon"href="../static/images/h3.jpg">

	<style type="text/css">
		body{
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center center;

		}
		#names{
			height: 1200px;
			width: 700px;
		}
		#a{
			height: 300px;
			width: 700px;
			border: solid;
			border-radius: 25px;
		}
		#img1{
			position: relative;
			width: 160px;
			top: 15px;
			left: 10px;
			border-radius: 25px;
		}
		#text1{
			font-size: 23px;
			font-family: 'Sue Ellen Francisco', cursive;
			font-style: italic;
			float: right;
			position: relative;
			width: 450px;
			height: 250px;
			top: -160px;
		}
		#ba{
			list-style-type: none;
			position: relative;
			font-family: 'Sue Ellen Francisco', cursive;
			top: -100px;
			left: 600px;
			font-size: 30px;
			color: #000;
			border: solid;
			border-radius: 25px;
			background-color: #663300;
		}
		#ti{
			text-align: center;
			font-family: 'Sue Ellen Francisco', cursive;
			font-size: 40px;
		}

	</style>
</head>
<body background="../static/images/credits2.jpg">
	<p id="ti"><b>TEAM - MEMBERS</b></p>

	<div id ="names">
    	<div id = "a">
    		<img id = "img1"src="../static/images/r1.jpg"height="150px"width="150px">
    		<br>
    		<div id="text1">
    			<p>Name: <b> RaviRaja Ganta </b></p>
				From: Nellore(Andhra Pradesh)
				<br>
				Batch: 2k13
				<br>
				Branch: CSE
				<br>
				Mail Me At : raviraja.ghanta@gmail.com
				<br>
				Ring me with: 8500421430
				<br>			
    		</div>
    	</div>
    	<br>
    	<div id ="a">

    		<img id="img1"src="../static/images/tin.jpg"height="150px"width="150px">
    		<br>
    		
    		<div id="text1">
    		<p>Name: <b> Tinku Monish </b></p>
				From: Visakhapatnam(Andhra Pradesh)
				<br>
				Batch: 2k13
				<br>
				Branch: CSD
				<br>
				Mail Me At : tinkumon222222@gmail.com
				<br>
				Ring me with: 9177271056
				<br>			
    		</div>
    	</div>
		<br>
    	<div id = "a">
    		<img id="img1"src="../static/images/k2.jpg"height="150px"width="150px">
    		<br>
    		<div id="text1">
				<p>Name: <b> Avinash Kalivarapu </b></p>
				From: Visakhapatnam(Andhra Pradesh)
				<br>
				Batch: 2k13
				<br>
				Branch: CSE
				<br>
				Mail Me At : avinash.kalivarapu@gmail.com
				<br>
				Ring me with: 9949005988
				<br>		

		    </div>
    	</div>
</div>
<a id="ba" href="./hunt.html">BACK</a>
</body>

</html>
