<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Eater' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
	<title>Controls</title>
	<link rel="shortcut icon"href="../static/images/h3.jpg">

	<style>
	#back1
	{
		margin-top: 40px;
		margin-left: 40px;
		background-color: black;
		border-radius: 25px;
		height: 900px;
		width: 1280px;
		opacity: 0.7;
		color: white;
	}
	#p1
	{
		margin-left: 40px;
		padding-top: 40px;
		font-family: 'Henny Penny', cursive;
		font-size: 25px;
		color: red;
		word-spacing: 10px; 
	}
	body
	{
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
	}
	#img1{
		height: 150px;
		width: 150px;
		border-radius: 20px;
	}
	#s1{
		height: 150px;
		width: 1280px;
	}
	#text1{
		position: relative;
		top: 50px;
		left: 60px;
		float: right;
		height: 150px;
		width: 1130px;
		font-size: 33px;
		font-family: 'Sue Ellen Francisco',cursive;
	}
	#text2{
		position: relative;
		top: 50px;
		left: 60px;
		float: right;
		height: 150px;
		width: 1130px;
		font-family: 'Sue Ellen Francisco',cursive;
		font-size: 33px;
	}
	#ba{
		list-style-type: none;
		float: right;
		border-radius: 20px;
		position: relative;
		top:10px;
	}
	</style>
	</head>
	<body background="../static/images/controls.jpg">
		<div id="back1">
			<p id="p1">
			ThIs GaMe Is A uSeR fRiEnDlY gAmE wItH sImPlE cOnTrOlS. GaMe dEsCrIpTiOn Is ShOwN sTePwIsE bElOw WiTh ThE hElP oF sCrEeNsHoTs.
		</p>
		<hr>
		<br>
		<hr>
		    <div id="s1">
			    	<img id = "img1"src="../static/images/ss1.png">
			    	<div id="text1">
			    		 Player should click on the tip of the arrow to release it. 
			    	</div>
		    </div>
		    <br>
		    <br>
		    <div id="s1">
		    	<img id = "img1"src="../static/images/ss2.png">
		    	<div id="text2">
		    			On hitting the bat score will increase accordingly wrt the level of play.<br>
                                        Level-1 : +10  .......   Level-2 : +10 
		    	</div>
		    </div>
		    <br>
		    <br>
		    <div id="s1">
		    	<img id = "img1"src="../static/images/ss3.png">
		    	<div id="text1">
		    			On hitting the bird score will decrease accordingly wrt the level of play.<br>
                                        Level-2 : -5   ........  Level-2 : -10
		    	</div>
		    </div>
		    	<li id="ba"><a href="./hunt.html"><img src="../static/images/b.png"alt=""border="0"></a></li>

		</div>
	</body>
	</html>
