<html>
<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>

<head>
<title>HUNT THE BATS</title>
<link rel="shortcut icon"href="../static/images/h3.jpg">
<script type="text/javascript"></script>
<style type="text/css">
          body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-family: 'Nosifer',cursive;
    }   
    #title{
      padding-top: 160px;
      padding-left: 100px;
    }

ul#navmenu li{
	
	width: 125px;
	text-align: center;
	position: relative;
  margin-right: 30px;
  margin-left: 250px;
}

ul#navmenu a {
     color: #FFF;  
     text-decoration: none;
     display: block;
     width: 155px;  
     height: 25px; 
     line-height: 25px;
     background-color: #003300;
     border: 1px solid #CCC;
     border-radius: 50px;
     padding-bottom: 4px;
     margin-bottom: 6px;
      
      
}

ul#navmenu li:hover > a {
       background-color:  #009900;
}

ul#navmenu li:hover a:hover{
    background-color:  #33FF33;
}

</style>
</head>
<body background = "../static/images/back3.jpg">
<img id = "title" src="../static/images/title8.png">
<ul id="navmenu" style ="list-style-type:none">
      <li><a href="./story.html">PLAY</a></li>
      <li><a href="./scores.html">HIGHSCORES</a> </li>
      <li><a href="./how.html">CONTROLS</a></li>
      <li><a href="./credits.html">CREDITS</a></li>
      <li><a href="./screenshot.html">QUIT</a></li>
</ul>

</body>
</html>
