<html>
<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<head>

<style type="text/css">
#content{
	border-radius: 30px;
	border: solid;
	background-color: 	#000;
	opacity: 0.8;
	color: #FFF;
	width: 350px;
	height: 280px;
	text-align: center;
	position: relative;
	left: 500px;
	top: 300px;
	list-style-type: none;
	font-family: "Nosifer",cursive;
}
ul#nav li{
	
	width: 125px;
	text-align: center;
	position: relative;
  margin-right: 20px;
  margin-left: 50px;
}

ul#nav a {
     color: #FFF;  
     text-decoration: none;
     display: block;
     width: 155px;  
     height: 25px; 
     line-height: 25px;
     background-color: 	#003380;
     border: 1px solid #CCC;
     border-radius: 50px;
     padding-bottom: 4px;
     margin-bottom: 6px;
      
      
}

ul#nav li:hover > a {
       background-color:  #009900;
}

ul#nav li:hover a:hover{
    background-color:  	#0066FF;
}
</style>
</head>

<body background="../static/images/q1.jpg">
	<div id="content">
		<ul id="nav"style="list-style-type:none">
			<h2>Game Over....</h2>
			<h3>Do you want to play again?</h3><br>
			<li><a id="yes" href="./level2.html">yes</a></li>
			<li><a id="no" href="./hunt.html">no</a></li>
		</ul>
	</div>
</body>
</html>