<html>
<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>

<head>
<title>HUNT THE BATS</title>
<link rel="shortcut icon"href="../static/images/h3.jpg">
<script type="text/javascript">
function main(){
	var a;
	a = document.getElementById('NO');
}
</script>
<style type="text/css">
body{
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	font-family: analecta;
}   
#BOX
{
	opacity: 0.8;
	position: absolute;
	margin-left: 400px;
	margin-top: 175px;
	
	border:2px solid #a1a1a1;
       	border-radius: 60px;
       	background-color: #E6E6E6;
	height: 175px;
	width: 430px;
       	padding-left: 90px;
       	padding-top: 50px;
       	padding-bottom: 50px;
	color: #000047;
	list-style-type:none;
	font-family: 'Nosifer';
	font-size: 12px;
}
div#box li{ 

	width: 125px;
       	text-align: center;
	position: relative;
	margin-right: 230px;
	margin-left: 100px;
}

div#box a { 
	color: #FFF;  
       	text-decoration: none;
	display: block;
	width: 125px;  
	height: 25px; 
	line-height: 25px;
	background-color: #003300;
	border: 1px solid #CCC;
	border-radius: 50px;
	padding-bottom: 4px;
	margin-bottom: 6px;
}


</style>
</head>
<body background = "../static/images/shot.png">
<div id="box">
<b><h1>YOU WANT TO EXIT?</h1></b>
<br>
<br>
<li><a href="./thanku.html" id="YES"><b>Yes</b></a></li>
<li><a href="./hunt.html" id="NO"><b>No</b></a></li>
</div>
</body>
</html>
