<html>
<link href='http://fonts.googleapis.com/css?family=Eater' rel='stylesheet' type='text/css'>
<head>
	<title> Story</title>
	<link rel="shortcut icon"href="../static/images/h3.jpg">

	<style type="text/css">
		body{
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 1920px 1020px; 	
		}	

		#story{
			font-family: 'Eater',cursive;
			color: #000;
			position: absolute;
			height: 100px;
			width: 550px;
			margin-left: 150px;
			margin-top: 300px;
			font-size: 18px;
		}

		ul#navmenu a {
			font-family: 'Eater',cursive;
			font-size: 17px;
			position: absolute;
			margin-left: 550px;
			margin-top: 475px;
    		 color: #000;  
   			  text-decoration: none;
   			  display: block;
   			  width: 75px;  
    		 height: 35px; 
   			  line-height: 25px;
 		    background-color: #820bc2;
   			  border: 1px solid #CCC;
  		   border-radius: 50px;
  		   padding-left: 10px;
  		   padding-bottom: 1px;
  		   padding-top: 3px;
 		    margin-bottom: 6px;
 		    text-align: center;
     }
     ul#navmenu a:hover{
     	background-color: #d26cf7;
     }
	</style>
</head>

<body background ="../static/images/story1.jpg"> 
	<div id="story">
			Prince want to save his sister from the vampire, Dracula...who kindapped her. He came to know that she is in the Haunted House. Dracula sent his bats to kill the prince. So, kill the bats and save princess.......
	</div>	
	<ul id="navmenu"style="list-style-type: none;">
      <li><a href="./load.html">START</a></li>
    </ul>
</body>
</html>
